{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/identify.js": { "maxDuration": 30 },
    "api/scan.js": { "maxDuration": 60 },
    "api/discogs-search.js": { "maxDuration": 15 },
    "api/spotify-features.js": { "maxDuration": 30 },
    "api/stripe-checkout.js": { "maxDuration": 15 },
    "api/stripe-portal.js": { "maxDuration": 15 },
    "api/stripe-webhook.js": { "maxDuration": 15 }
  }
}
