{
  "name": "Vinyl Vault",
  "short_name": "Vinyl Vault",
  "description": "Archive, identify, mix.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#cafd04",
  "theme_color": "#08080c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
